# Context path of the application
#access application in postman with url http://localhost:8080/stateapi/state/UP/
server.servlet.context-path = /stateapi

#setting spring boot application name
spring.application.name = ms-state-api