# sample-projects

./: README.md
JPADemo/: .project
JSONParse/: pom.xml
JSONParse/src/main/resources/json/: correctionsFields.json
JSONParseGSON/: .project
JSONParseJackson/: .project  pom.xml
JSONParseJackson/src/main/resources/json/: correctionsfields.json  error.json  pankaj.json  topics.json
JerseyRestImpl/: .classpath  .project  AlienResource.java  MyResource.java  pom.xml
JerseyRestImpl/src/main/webapp/: index.jsp
JerseyRestImpl/src/main/webapp/WEB-INF/: web.xml
Log4j2Demo/: pom.xml
Log4j2Demo/src/main/java/com/boot/log4j2/: Log4j2DemoApplication.java
Log4j2Demo/src/main/resources/: log4j2.properties  log4j2.properties_ConsoleLogging
Log4j2Demo/src/test/java/com/boot/log4j2/: Log4j2DemoApplicationTests.java
SOAPIPlocationFinder/: .project  pom.xml
SOAPTestMartWebService/: .classpath  .project
SOAPTestMartWebService/WebContent/: index.jsp
SOAPTestMartWebService/src/com/webservice/: ProductCatalog.java
SpringBootDependencyInjection/: pom.xml
SpringBootDependencyInjection/src/main/java/com/boot/: SpringBootDependencyInjectionApplication.java
SpringBootDependencyInjection/src/test/java/com/boot/: SpringBootDependencyInjectionApplicationTests.java
SpringBootJPA/: pom.xml
SpringBootJPA/src/main/java/com/jpa/: SpringBootJpaApplication.java
SpringBootJPA/src/main/java/com/jpa/controllers/: AlienController.java
SpringBootJPA/src/main/java/com/jpa/dao/: AlienDAO.java
SpringBootJPA/src/main/java/com/jpa/models/: Alien.java
SpringBootJPA/src/main/java/com/jpa/service/: AlienService.java
SpringBootJPA/src/main/resources/: application.properties  data.sql
SpringBootJPA/src/main/webapp/: addSuccessful.jsp  aliendetails.jsp  alienform.jsp  deleteSuccessful.jsp  updateSuccessful.jsp
SpringBootJPA/src/test/java/com/jpa/: SpringBootJpaApplicationTests.java
SpringBootRestImpl/: pom.xml
SpringBootRestImpl/src/main/java/com/springrest/: SpringBootRestImplApplication.java
SpringBootRestImpl/src/main/resources/: application.properties
SpringBootRestImpl/src/test/java/com/rest/: SpringBootRestImplApplicationTests.java
SpringBootRestJBCourseAPI/: .project
SpringBootRestJBCourseAPI/src/main/java/com/springrestjb/: CourseApiApp.java
SpringBootSpringDataRest/: pom.xml
SpringBootSpringDataRest/src/main/java/com/springdatarest/: SpringBootSpringDataRestApplication.java
SpringBootSpringDataRest/src/main/resources/: application.properties
SpringBootSpringDataRest/src/test/java/com/springdatarest/: SpringBootSpringDataRestApplicationTests.java
SpringBootWebMVC/: pom.xml
SpringBootWebMVC/src/main/java/com/web/: SpringBootWebMvcApplication.java
SpringBootWebMVC/src/main/resources/: application.properties
SpringBootWebMVC/src/main/webapp/: index.jsp
SpringBootWebMVC/src/main/webapp/jsp/: aliendetails.jsp  home.jsp  sack.jsp  sackform.jsp
SpringBootWebMVC/src/test/java/com/web/: SpringBootWebMvcApplicationTests.java
SpringDataJPACourseApiJB/: pom.xml
SpringDataJPACourseApiJB/src/main/java/com/springdatajpa/: SpringDataJpaCourseApiJbApplication.java
SpringDataJPACourseApiJB/src/main/resources/: application.properties
SpringDataJPACourseApiJB/src/test/java/com/springdatajpa/: SpringDataJpaCourseApiJbApplicationTests.java
SpringMVCDemo/: .classpath  pom.xml
SpringMVCDemo/src/main/webapp/: index.jsp
SpringMVCDemo/src/main/webapp/WEB-INF/: springmvc-servlet.xml__  web.xml
SpringMVCDemo/src/main/webapp/WEB-INF/jsp/: display.jsp  login.jsp  success.jsp
SpringRestTemplate/: pom.xml
SpringRestTemplate/src/main/java/com/resttemplate/: SpringRestTemplateApplication.java
SpringRestTemplate/src/main/resources/: application.properties  banner.txt
SpringRestTemplate/src/test/java/com/resttemplate/: SpringRestTemplateApplicationTests.java
ms-edge-zuul/: pom.xml
ms-edge-zuul/src/main/resources/: application.properties  application.yml  banner.txt
(+54 files in other folders)
