#configuring server port for zuul
server.port=9000

spring.application.name = ms-edge-zuul
#eureka.client.serviceUrl.defaultZone = http://localhost:9091/eureka
security.basic.enable = false
management.security.enabled = false
zuul.routes.stateapi.serviceId = ms-state-api
#zuul.host.socket-timeout-millis = 300000
eureka.client.register-with-eureka=false