#server.port=8081  #configure our customized port
spring.datasource.url=jdbc:mysql://localhost:3306/tempschema
spring.datasource.username=root
spring.datasource.password=root

#com.mysql.jdbc.Driver is deprecated com.mysql.cj.jdbc.Driver is new one
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver