#Description of keys of Spring Boot application.properties file
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#The framework sees the embedded Apache Derby database in the classpath & assumes that to be the database to connect to. No connection information necessary

#enabling different port to access Actuator endpoints.
#https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html
#to access all end points of actuator use /actuator/{endpointName}
management.server.port=9001

#configured to show full health details otherwise we will get only status property
#http://localhost:9001/actuator/health
management.endpoint.health.show-details=always

#by default some web endpoints are disabled so to enabled all web endpoints we use this configuration
#http://localhost:9001/actuator/beans
management.endpoints.web.exposure.include=*