#enabling H2 Console http://localhost:8080/h2-console
spring.h2.console.enabled=true

#mentioning the platform we are working with
spring.datasource.platform=h2

spring.datasource.url=jdbc:h2:mem:testdb

#View details for ViewResolver for ModelAndView object if you dont mentioned .jsp explicitly. / is the default path for view which is src/main/webapp
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp